# from here: https://github.com/vito/oci-build-task
---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: vito/oci-build-task
inputs:
- name: context-repository
- name: image-labels-file
outputs:
- name: image
params:
  CONTEXT: ~
  LABELS_FILE: /dev/null
run:
  path: build
